<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/camera/AutoCam.cs">
    <Files>
      <File FileName="Assets/Scripts/RobotController.cs" Line="102" Column="1" />
      <File FileName="../../../../PuzzleGame/Assets/SampleAssets/Cameras/Scripts/ProtectCameraFromWallClip.cs" Line="21" Column="78" />
      <File FileName="Assets/camera/AutoCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>